self.K = numpy.array([[219.5428010096495, 0.0, 321.15662214737426], [0.0, 219.4320427696042, 321.38504973935045], [0.0, 0.0, 1.0]])
self.D = numpy.array([[-0.020000607973027145], [-0.017743359032950514], [0.00814148877228781], [-0.0014091359313970462]])
self.DIM = (640, 640)
self.shrinking_parameter = 300
self.crop_top = 340
self.crop_bottom = 0
self.Back_position = [0, 8, 0, 0, 0, 0, 1.38, 0.56]
self.Left_position = [0, 0, 0, 0, 0, 0, 0.54, 1.56]
self.Front_position = [0, -8, 0, 0, 0, 0, 1.38, 0.56]
self.Right_position = [0, 0, 0, 0, 0, 0, 0.54, 1.56]
self.offsetBackLeft1 = 148
self.offsetBackLeft2 = 148
self.offsetLeftFront1 = 148
self.offsetLeftFront2 = 148
self.offsetFrontRight1 = 148
self.offsetFrontRight2 = 148
self.offsetRightBack1 = 148
self.offsetRightBack2 = 148
calibrationDirectory = dataset5\\*.jpg